<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Cliente</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/sidebar-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu1.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/sidebar1-1.css">
    <link rel="stylesheet" href="assets/css/sidebar1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css
">

    <style type="text/css">
    	.editar, .ver {
    		margin-right: 10px;
    	}
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
            	<img class="img-responsive img-thumbnail mx-auto d-block" src="assets/img/foto.jpg">
                <li class="sidebar-brand"> <a href="#" style="color:rgb(255,255,255);">Admin Bruno</a></li>
                <li> <a href="adminPaginaProdutos.html">Produtos</a></li>
                <li> <a href="adminPaginaCliente.html" style="color:rgb(7,0,0);background-color:#ffffff;">Clientes</a></li>
                <li> <a href="adminPaginaEncomendas.html">Encomendas</a> </li>
                <li> <a href="adminPaginaFornecedores.html">Fornecedores</a></li>
                <li> <a href="adminPaginaRelatorios.html">Relatorios</a></li>
                <li> <a href="adminLogin/index.html" style="color: tomato; margin-top: 100px;">Sair</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h1>Clientes</h1>
                            <div class="input-group" style="width: 60%; margin-bottom: 10px;">
            						      <input type="text" class="form-control" id="myInput" placeholder="Procurar id, nome, email, ...">
            						      <span class="input-group-btn">
            						        <button class="btn btn-default" type="button">Buscar</button>
            						      </span>
						                </div>
                        </div>
              <table class="table table-bordered">
						    <thead>
						      <tr>
						        <th>id</th>
						        <th>Usuário</th>
						        <th>Email</th>
						        <th>Operação</th>
						      </tr>
						    </thead>
						    <tbody id="myTable">
						      <tr>
						        <td>1</td>
						        <td>bruno</td>
						        <td>bruno@gmail.com</td>
						        <td>
						        	<button class="btn btn-primary ver" data-toggle="modal" data-target="#ver">Ver</button>
						        	<button class="btn btn-warning editar" data-toggle="modal" data-target="#editar">Editar</button>
									<button class="btn btn-danger remover" data-toggle="modal" data-target="#remover">Remover</button>
						        </td>
						      </tr>
						      <tr>
						        <td>2</td>
						        <td>carlos</td>
						        <td>carlos333@gmail.com</td>
						        <td>
						        	<button class="btn btn-primary ver">Ver</button>
						        	<button class="btn btn-warning editar">Editar</button>
									<button class="btn btn-danger remover">Remover</button>
						        </td>
						      </tr>
						      <tr>
						        <td>3</td>
						        <td>Jhony</td>
						        <td>joninho@hotmail.com</td>
						        <td>
						        	<button class="btn btn-primary ver">Ver</button>
						        	<button class="btn btn-warning editar">Editar</button>
									<button class="btn btn-danger remover">Remover</button>
						        </td>
						      </tr>
						      <tr>
						        <td>4</td>
						        <td>joao</td>
						        <td>john@outlook.com</td>
						        <td>
						        	<button class="btn btn-primary ver">Ver</button>
						        	<button class="btn btn-warning editar">Editar</button>
									<button class="btn btn-danger remover">Remover</button>
						        </td>
						      </tr>
						      <tr>
						        <td>5</td>
						        <td>Teao</td>
						        <td>teao123@outlook.com</td>
						        <td>
						        	<button class="btn btn-primary ver">Ver</button>
						        	<button class="btn btn-warning editar">Editar</button>
									<button class="btn btn-danger remover">Remover</button>
						        </td>
						      </tr>
						      <tr>
						        <td>6</td>
						        <td>jessico</td>
						        <td>jeje@outlook.com</td>
						        <td>
						        	<button class="btn btn-primary ver">Ver</button>
						        	<button class="btn btn-warning editar">Editar</button>
									<button class="btn btn-danger remover">Remover</button>
						        </td>
						      </tr>
						      <tr>
						        <td>7</td>
						        <td>Cayo</td>
						        <td>cayo@gmail.com</td>
						        <td>
						        	<button class="btn btn-primary ver">Ver</button>
						        	<button class="btn btn-warning editar">Editar</button>
									<button class="btn btn-danger remover">Remover</button>
						        </td>
						      </tr>
						    </tbody>
						  </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL DE VER -->
<div class="modal fade" id="ver" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        	<ul class="list-group">
			  <li class="list-group-item">
			  	<img class="img-responsive" src="assets/img/perfilusuario.jpg" style="width: 70px; height: 70px;"/>
			  	<span class="h4"> Bruno</span>
	        	<button type="button" class="close" data-dismiss="modal">&times;</button>
			  </li>
			  <li class="list-group-item h4" style="background: black; color: white;">Dados</li>
			  <li class="list-group-item"><span class="h5">CEP:</span> 37505-192</li>
			  <li class="list-group-item"><span class="h5">Estado:</span> Minas Gerais</li>
			  <li class="list-group-item"><span class="h5">Cidade:</span> Itajubá</li>
			  <li class="list-group-item"><span class="h5">Rua/Avenida:</span> Adolfo Tribist</li>
			  <li class="list-group-item"><span class="h5">Número:</span> 80</li>
			  <li class="list-group-item"><span class="h5">Complemento:</span> Perto da Gráfica Fernanda</li>
			  <li class="list-group-item"><span class="h5">Bairro:</span> Vila Isabel</li>
			  <li class="list-group-item"><span class="h5">Encomendas Feitas </span>
			  	<button class="btn btn-warning" data-toggle="modal" data-target="#listarEncomenda"> Listar</button>
			  </li>
			</ul>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>

    </div>
</div>

    <!-- MODAL DE EDITAR -->
<div class="modal fade" id="editar" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
        	<form class="form-group">

        	  <div class="">
			  	<img class="img-responsive" src="assets/img/perfilusuario.jpg" style="width: 70px; height: 70px;"/>
			  	<span class="h4">Bruno</span>
	    	  	<button type="button" class="close" data-dismiss="modal">&times;</button>
	    	  </div>

			  <label class="h5">CEP:</label>
			  <input class="form-control" value="37505-192" />
			  <label class="h5">Estado:</label>
			  <input class="form-control" value="Minas Gerais" />
			  <label class="h5">Cidade:</label>
			  <input class="form-control" value="Itajubá" />
			  <label class="h5">Rua/Avenida:</label>
			  <input class="form-control" value="Adolfo Tribist" />
			  <label class="h5">Número:</label>
			  <input class="form-control" value="80" />
			  <label class="h5">Complemento:</label>
			  <input class="form-control" value="Perto da Gráfica Fernanda" />
			  <label class="h5">Bairro:</label>
			  <input class="form-control" value="Vila Isabel" />
			</form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Salvar</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>

    </div>
</div>

<!-- MODAL DE REMOVER -->
<div class="modal fade" id="remover" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
      	<div class="modal-header">
        	<h4 class="modal-title">Tem Certeza?</h4>
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
      	</div>
        <div class="modal-body">
        	<p>Tem certeza que deseja remover o cliente bruno?</p>
        	<button class="btn btn-danger" id="removerUsuario">Sim</button>
        	<button class="btn btn-default" data-dismiss="modal">Nao</button>
        </div>

      </div>

    </div>
</div>

<!-- MODAL DE LISTAR ENCOMENDAS DO CLIENTE -->
<div class="modal fade" id="listarEncomenda" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
      	<div class="modal-header">
        	<h4 class="modal-title">Lista de Encomendas</h4>
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
      	</div>
        <div class="modal-body">
        	<table class="table table-striped table-bordered" id="listaEncomendas">
		    <thead>
		      <tr>
		        <th>Data</th>
		        <th>Produtos</th>
		        <th>Preço Total</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>20/05/2018</td>
		        <td>
		        	Sabao em pó: 4 unidade(s)<br />
		        	Detergente Ypê:2 unidade(s)<br />
		        	Achocolatado Amália:1 unidade(s)<br />
		        	Shampoo Monange:1 unidade(s)<br />
		        	Leite Integral Cooper Rita:1 unidade(s)<br />
		        </td>
		        <td>R$ 100,00</td>
		      </tr>
		      <tr>
		        <td>17/05/2018</td>
		        <td>
		        	Sabao em pó: 4 unidade(s)<br />
		        	Detergente Ypê:2 unidade(s)<br />
		        </td>
		        <td>R$ 25,50</td>
		      </tr>
		      <tr>
		        <td>16/05/2018</td>
		        <td>
		        	Sabao em pó: 4 unidade(s)<br />
		        	Detergente Ypê:2 unidade(s)<br />
		        	Achocolatado Amália:1 unidade(s)<br />
		        </td>
		        <td>R$ 70,00</td>
		      </tr>
		    </tbody>
		  </table>
        </div>

      </div>

    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script>
		$(document).ready(function(){
		  $("#myInput").on("keyup", function() {
		    var value = $(this).val().toLowerCase();
		    $("#myTable tr").filter(function() {
		      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		    });
		  });
		});
		$(document).ready(function() {
		    $('#listaEncomendas').DataTable();
		} );
		// $('#removerUsuario').click(function(){
		// 	alert('Usuario Bruno removido com sucesso!');
		// });
	</script>


</body>

</html>
